[tox]
envlist = py27
skipsdist = True
skip_install = True

[testenv]
deps =
    -rrequirements.txt
    pytest
setenv =
    PYTHONPATH={toxinidir}
commands =
    python setup.py build_ext --inplace
    sputnik install en_default
    py.test spacy/ -x --models
