[tox]
envlist =
    py34
skipsdist = True
skip_install = True
recreate = True

[testenv]
deps =
    -rrequirements.txt
    pytest
setenv =
    PYTHONPATH={toxinidir}
commands =
    python setup.py build_ext --inplace
    python -m sputnik install en_default
    python -m pytest spacy/ --models
